# archetypes

./: pom.xml
javaee-angular-archetype/: pom.xml
javaee-angular-archetype/src/main/resources/archetype-resources/: pom.xml
javaee-angular-archetype/src/main/resources/archetype-resources/src/main/java/: HelloResource.java  RestConfiguration.java
javaee-angular-archetype/src/main/resources/archetype-resources/src/main/webapp/: contact.html  index.html  main.html
javaee-angular-archetype/src/main/resources/archetype-resources/src/main/webapp/js/: app.js
javaee-angular-archetype/src/test/resources/projects/basic/: archetype.properties
javaee-camel-archetype/: pom.xml
javaee-camel-archetype/src/main/resources/archetype-resources/: pom.xml
javaee-camel-archetype/src/main/resources/archetype-resources/src/main/java/: FirstCamelContext.java  FirstRouteBuilder.java
javaee-camel-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
javaee-camel-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
javaee-camel-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
javaee-camel-archetype/src/main/resources/archetype-resources/src/test/java/: FirstRouteBuilderTest.java  TestRoute.java
javaee-camel-archetype/src/test/resources/projects/basic/: archetype.properties
javaee-microservice-archetype/: pom.xml
javaee-microservice-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
javaee-microservice-archetype/src/main/resources/archetype-resources/src/main/java/: RESTConfig.java
javaee-microservice-archetype/src/test/resources/projects/basic/: archetype.properties
javaee-webapp-archetype/: pom.xml
javaee-webapp-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
javaee-webapp-archetype/src/main/resources/archetype-resources/src/main/java/rest/: RestConfiguration.java
javaee-webapp-archetype/src/main/resources/archetype-resources/src/main/java/rest/hello/: HelloResource.java
javaee-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
javaee-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
javaee-webapp-archetype/src/main/resources/archetype-resources/src/test/java/: HelloTest.java
javaee-webapp-archetype/src/main/resources/archetype-resources/src/test/java/st/: HelloServiceST.java
javaee-webapp-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
javaee-webapp-archetype/src/test/resources/projects/basic/: archetype.properties
javafx-crud-archetype/: pom.xml
javafx-crud-archetype/src/main/resources/archetype-resources/: README.md  first.db  makedb.sql  pom.xml
javafx-crud-archetype/src/main/resources/archetype-resources/src/main/java/: MainApp.java
javafx-crud-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MainController.java  NewMemberController.java
javafx-crud-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java  MemberDao.java
javafx-crud-archetype/src/main/resources/archetype-resources/src/main/java/util/: DBUtil.java  WindowUtils.java
javafx-crud-archetype/src/main/resources/archetype-resources/src/main/resources/views/: main.fxml  member.fxml
javafx-crud-archetype/src/test/resources/projects/basic/: archetype.properties
